<!-- Carousel Start -->
<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <!-- Slide 1 -->
        <div class="carousel-item active">
            <img class="img-fluid" src="img/carousel-1.jpg" class="d-block w-100" alt="Home Interior">
            <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center"
                style="background: rgba(0, 0, 0, 0.6);">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-lg-8 text-center">
                            <h5 class="text-white text-uppercase mb-3 animated slideInDown">Explore Stunning Art Pieces
                            </h5>
                            <h1 class="display-3 text-white animated slideInDown mb-4">View Unique Artworks</h1>
                            <p class="fs-5 fw-medium text-white mb-4 pb-2">Discover a collection of exquisite art pieces
                                created by our skilled artisans. Each piece is a masterpiece crafted with precision and
                                creativity.</p>
                            <a routerLink="/artpieces" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Explore Art
                                Pieces</a>
                            <!-- <a href="" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Learn More</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Slide 2 -->
        <div class="carousel-item">
            <img class="img-fluid" src="img/carousel-2.jpg" class="d-block w-100" alt="Modern Design">
            <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center"
                style="background: rgba(0, 0, 0, 0.6);">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-lg-8 text-center">
                            <h5 class="text-white text-uppercase mb-3 animated slideInDown">Discover Bespoke Designs
                            </h5>
                            <h1 class="display-3 text-white animated slideInDown mb-4">View Our Designs</h1>
                            <p class="fs-5 fw-medium text-white mb-4 pb-2">Explore a variety of stunning designs crafted
                                to perfection. From classic to modern, we offer something for everyone.</p>
                            <a routerLink="/designs" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">See Designs</a>
                            <!-- <a href="" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Contact Us</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Slide 3 -->
        <div class="carousel-item">
            <img class="img-fluid" src="img/carousel-3.jpg" class="d-block w-100" alt="Elegant Craftsmanship">
            <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center"
                style="background: rgba(0, 0, 0, 0.6);">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-lg-8 text-center">
                            <h5 class="text-white text-uppercase mb-3 animated slideInDown">Book Your Favorite Design
                            </h5>
                            <h1 class="display-3 text-white animated slideInDown mb-4">Design Booking Made Easy</h1>
                            <p class="fs-5 fw-medium text-white mb-4 pb-2">Choose your favorite design and book it with
                                just a few clicks. Our team ensures a smooth and hassle-free experience.</p>
                            <!-- <a routerLink="/c" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Book a
                                Design</a> -->
                            <!-- <a href="" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Contact Support</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
<!-- Carousel End -->




<!-- Feature Start -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="row g-5">
            <div class="col-md-6 col-lg-3 d-flex align-items-center wow fadeIn" data-wow-delay="0.1s">
                <div class="d-flex align-items-center bg-light rounded-3 p-3 shadow-sm feature-box">
                    <div class="d-flex align-items-center justify-content-center bg-primary text-white rounded-circle me-3"
                        style="width: 60px; height: 60px;">
                        <i class="fa fa-user-check fa-2x"></i>
                    </div>
                    <div>
                        <h1 class="display-4 text-primary mb-0">01</h1>
                        <h5 class="mb-0">Creative Designers</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 d-flex align-items-center wow fadeIn" data-wow-delay="0.3s">
                <div class="d-flex align-items-center bg-light rounded-3 p-3 shadow-sm feature-box">
                    <div class="d-flex align-items-center justify-content-center bg-primary text-white rounded-circle me-3"
                        style="width: 60px; height: 60px;">
                        <i class="fa fa-check fa-2x"></i>
                    </div>
                    <div>
                        <h1 class="display-4 text-primary mb-0">02</h1>
                        <h5 class="mb-0">Quality Products</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 d-flex align-items-center wow fadeIn" data-wow-delay="0.5s">
                <div class="d-flex align-items-center bg-light rounded-3 p-3 shadow-sm feature-box">
                    <div class="d-flex align-items-center justify-content-center bg-primary text-white rounded-circle me-3"
                        style="width: 60px; height: 60px;">
                        <i class="fa fa-drafting-compass fa-2x"></i>
                    </div>
                    <div>
                        <h1 class="display-4 text-primary mb-0">03</h1>
                        <h5 class="mb-0">Free Consultation</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 d-flex align-items-center wow fadeIn" data-wow-delay="0.7s">
                <div class="d-flex align-items-center bg-light rounded-3 p-3 shadow-sm feature-box">
                    <div class="d-flex align-items-center justify-content-center bg-primary text-white rounded-circle me-3"
                        style="width: 60px; height: 60px;">
                        <i class="fa fa-headphones fa-2x"></i>
                    </div>
                    <div>
                        <h1 class="display-4 text-primary mb-0">04</h1>
                        <h5 class="mb-0">Customer Support</h5>
                    </div>
                </div>
            </div>


            <!-- About Start -->
            <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
                <div class="container about px-lg-0">
                    <div class="row g-0 mx-lg-0">
                        <div class="col-lg-6 ps-lg-0" style="min-height: 400px;">
                            <div class="position-relative h-100">
                                <img class="position-absolute img-fluid w-100 h-100" src="img/about.jpg"
                                    style="object-fit: cover;" alt="About Us Image">
                            </div>
                        </div>
                        <div class="col-lg-6 about-text py-5 wow fadeIn" data-wow-delay="0.5s">
                            <div class="p-lg-5 pe-lg-0">
                                <div class="section-title text-start">
                                    <h1 class="display-5 mb-4">About Us</h1>
                                </div>
                                <p class="mb-4 pb-2">We are committed to delivering exceptional services and innovative
                                    solutions that exceed our clients' expectations. Our team of dedicated professionals
                                    works tirelessly to ensure that every project is completed with the highest
                                    standards of quality and efficiency.</p>
                                <div class="row g-4 mb-4 pb-2">
                                    <div class="col-sm-6 wow fadeIn" data-wow-delay="0.1s">
                                        <div class="d-flex align-items-center">
                                            <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white rounded-circle"
                                                style="width: 60px; height: 60px;">
                                                <i class="fa fa-users fa-2x text-primary"></i>
                                            </div>
                                            <div class="ms-3">
                                                <h2 class="text-primary mb-1" data-toggle="counter-up">2500+</h2>
                                                <p class="fw-medium mb-0">Happy Clients</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 wow fadeIn" data-wow-delay="0.3s">
                                        <div class="d-flex align-items-center">
                                            <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white rounded-circle"
                                                style="width: 60px; height: 60px;">
                                                <i class="fa fa-check fa-2x text-primary"></i>
                                            </div>
                                            <div class="ms-3">
                                                <h2 class="text-primary mb-1" data-toggle="counter-up">1500+</h2>
                                                <p class="fw-medium mb-0">Projects Completed</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- <a href="about.html" class="btn btn-primary py-3 px-5">Learn More</a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About End -->

            <!-- Service Start -->
            <div class="container-xxl py-5">
                <div class="container">
                    <div class="section-title text-center">
                        <h1 class="display-5 mb-5">Our Services</h1>
                    </div>
                    <div class="row g-4">
                        <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="service-item">
                                <div class="overflow-hidden">
                                    <img class="img-fluid" src="./../../../img/service-1.jpg" alt="View Art Pieces">
                                </div>
                                <div class="p-4 text-center border border-5 border-light border-top-0">
                                    <h4 class="mb-3">View Art Pieces</h4>
                                    <p>Explore a wide range of art pieces crafted with perfection. Discover designs that
                                        match your taste and style.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="service-item">
                                <div class="overflow-hidden">
                                    <img class="img-fluid" src="./../../../img/service-2.jpg" alt="Explore Designs">
                                </div>
                                <div class="p-4 text-center border border-5 border-light border-top-0">
                                    <h4 class="mb-3">Explore Designs</h4>
                                    <p>Browse through various designs tailored to your preference. Whether classic or
                                        modern, we have it all.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item">
                                <div class="overflow-hidden">
                                    <img class="img-fluid" src="./../../../img/service-3.jpg" alt="Book a Design">
                                </div>
                                <div class="p-4 text-center border border-5 border-light border-top-0">
                                    <h4 class="mb3">Book a Design</h4>
                                    <p>Book a design and let us bring your chosen art piece to life. Enjoy a seamless
                                        booking experience with us.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Service End -->

            <!-- Feature Start -->
            <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
                <div class="container feature px-lg-0">
                    <div class="row g-0 mx-lg-0">
                        <div class="col-lg-6 feature-text py-5 wow fadeIn" data-wow-delay="0.5s">
                            <div class="p-lg-5 ps-lg-0">
                                <div class="section-title text-start">
                                    <h1 class="display-5 mb-4">Why Choose Us?</h1>
                                </div>
                                <p class="mb-4 pb-2">We pride ourselves on delivering exceptional quality and creativity
                                    in every project. Our team of dedicated professionals is committed to providing
                                    innovative solutions and superior service tailored to your unique needs.</p>
                                <div class="row g-4">
                                    <div class="col-6">
                                        <div class="d-flex align-items-center">
                                            <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white rounded-circle shadow-sm"
                                                style="width: 60px; height: 60px;">
                                                <i class="fa fa-trophy fa-2x text-primary"></i>
                                            </div>
                                            <div class="ms-4">
                                                <p class="mb-2 text-muted">Exceptional Quality</p>
                                                <h5 class="mb-0">Award-Winning Service</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="d-flex align-items-center">
                                            <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white rounded-circle shadow-sm"
                                                style="width: 60px; height: 60px;">
                                                <i class="fa fa-lightbulb fa-2x text-primary"></i>
                                            </div>
                                            <div class="ms-4">
                                                <p class="mb-2 text-muted">Innovative</p>
                                                <h5 class="mb-0">Design Solutions</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="d-flex align-items-center">
                                            <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white rounded-circle shadow-sm"
                                                style="width: 60px; height: 60px;">
                                                <i class="fa fa-comments fa-2x text-primary"></i>
                                            </div>
                                            <div class="ms-4">
                                                <p class="mb-2 text-muted">Free</p>
                                                <h5 class="mb-0">Consultation</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="d-flex align-items-center">
                                            <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white rounded-circle shadow-sm"
                                                style="width: 60px; height: 60px;">
                                                <i class="fa fa-customer-service fa-2x text-primary"></i>
                                            </div>
                                            <div class="ms-4">
                                                <p class="mb-2 text-muted">24/7</p>
                                                <h5 class="mb-0">Customer Support</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 pe-lg-0" style="min-height: 400px;">
                            <div class="position-relative h-100">
                                <img class="position-absolute img-fluid w-100 h-100 rounded-3"
                                    src="img/feature.jpg" style="object-fit: cover;" alt="Feature Image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Feature End -->