<!-- Page Header Start -->
<div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container text-center py-5">
      <h1 class="display-4 text-light mb-4 animated slideInDown" style="font-size: 2.5rem;">Upload Final Product Image</h1>
      <p class="lead text-light mb-4">Submit the final product image to complete the booking process.</p>
      <nav aria-label="breadcrumb animated slideInDown">
        <ol class="breadcrumb justify-content-center mb-0">
          <li class="breadcrumb-item"><a routerLink="/admin/Dashboard" class="text-light">Dashboard</a></li>
          <li class="breadcrumb-item active text-light" aria-current="page">Manage Bookings</li>
        </ol>
      </nav>
    </div>
  </div>
  <!-- Page Header End -->
  
  <!-- Final Product Upload Form Start -->
  <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div class="card shadow-sm p-4 border-0">
            <h3 class="text-center mb-4">Final Product Image</h3>
            
            <form (ngSubmit)="submit()" #addForm="ngForm">
              <!-- Final Image Input -->
              <div class="mb-3">
                <label for="finalImage" class="form-label">
                  <i class="bi bi-image me-2"></i>Upload Final Image:
                </label>
                <input type="file" id="finalImage" (change)="uploadFile($event)" name="finalImage"  class="form-control" required>
              </div>
  
              <!-- Submit Button -->
              <div class="d-grid">
                <button type="submit" class="btn btn-primary btn-lg rounded-pill" [disabled]="addForm.invalid">
                  <i class="bi bi-upload me-2"></i>Submit
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Final Product Upload Form End -->
  