<!-- Page Header Start -->
<div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container text-center py-5">
        <h1 class="display-3 text-white mb-4 animated slideInDown">Explore Our Posts</h1>
        <nav aria-label="breadcrumb animated slideInDown">
            <ol class="breadcrumb justify-content-center mb-0">
                <li class="breadcrumb-item"><a routerLink="/customer/home" class="text-light">Home</a></li>
                <li class="breadcrumb-item active text-light" aria-current="page">View Posts</li>
            </ol>
        </nav>
    </div>
</div>
<!-- Page Header End -->
  

<!-- Posts Section Start -->
<div class="container">
  <div class="row">
      <!-- Loop through posts -->
      @for(post of Posts;track $index) {
      <div class="col-lg-4 col-md-6 mb-4">
          <div class="card border-0 shadow-sm">
              <img [src]="post.finalProductImageUrl" class="card-img-top" alt="Product Image">
              <div class="card-body">
                  <div class="d-flex align-items-center mb-3">
                      <img [src]="post.userProfile" class="rounded-circle" width="50" height="50" alt="User Image">
                      <h5 class="ms-3 mb-0">{{ post.userName }}</h5>
                  </div>
                  <p class="card-text">
                      <i class="bi bi-currency-dollar"></i> <strong>Cost:</strong> ${{ post.cost }}
                  </p>
                  <p class="card-text">
                      <i class="bi bi-star"></i> {{ post.review }}
                  </p>
                  <p class="card-text">
                      <i class="bi bi-calendar"></i> <small class="text-muted">Uploaded on: {{ post.createdAt | date:'short' }}</small>
                  </p>
              </div>
          </div>
      </div>
      }
  </div>
</div>
<!-- Posts Section End -->