<!-- Navbar Start -->
<nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
    <a routerLink="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
        <h2 class="m-0 text-primary">Nature's Nest</h2>
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
            <a routerLink="/admin/dashboard" class="nav-item nav-link active">Dashboard</a>
            <a routerLink="/admin/artpieces/manage" class="nav-item nav-link">Artpieces</a>
            <a routerLink="/admin/designs/manage" class="nav-item nav-link">Designs</a>
            <a routerLink="/admin/users" class="nav-item nav-link">CUSTOMERS</a>
            <a routerLink="/admin/bookings" class="nav-item nav-link">Bookings</a>
            <a routerLink="/admin/posts/manage" class="nav-item nav-link">Posts</a>

            <a routerLink="/admin/contacts" class="nav-item nav-link">ContactS</a>
        </div>
        <a (click)="logout()" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Logout<i
                class="fa fa-arrow-right ms-3"></i></a>
    </div>
</nav>
<!-- Navbar End -->