<!-- Page Header Start -->
<div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container text-center py-5">
        <h1 class="display-3 text-light mb-4 animated slideInDown">Explore Our Art Pieces</h1>
        <nav aria-label="breadcrumb animated slideInDown">
            <ol class="breadcrumb justify-content-center mb-0">
                <li class="breadcrumb-item"><a routerLink="/customer/home" class="text-light">Home</a></li>
                <li class="breadcrumb-item active text-light" aria-current="page">View Art Pieces</li>
            </ol>
        </nav>
    </div>
</div>
<!-- Page Header End -->

<!-- Art Pieces Section Start -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="section-title text-center mb-5">
            <h1 class="display-4 mb-4">Discover Our Art Pieces</h1>
            <p class="lead text-muted">Browse through our curated collection of art pieces, each crafted with passion and creativity. Click on any piece to explore the unique designs we offer.</p>
        </div>
        <div class="row g-4">
            <!-- Card 1 -->
            @for(a of artPieces; track $index){
            <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                <div class="service-item shadow-lg rounded-lg overflow-hidden position-relative">
                    <img class="img-fluid rounded" [src]="a.imageUrl" alt="{{a.name}}"
                        style="width: 100%; height: 250px; object-fit: cover;">
                    <div class="position-absolute top-0 start-0 p-3">
                        <i class="bi bi-image-fill fs-3 text-light"></i>
                    </div>
                    <div class="overlay d-flex align-items-center justify-content-center text-center">
                        <a class="btn btn-light btn-lg fw-bold" [routerLink]="['/designs/viewByArtpieces', a.id]">
                            <i class="bi bi-arrow-right me-2"></i> View Designs
                        </a>
                    </div>
                    <div class="p-4 bg-light border border-5 border-light border-top-0">
                        <h4 class="mb-3">{{a.name}}</h4>
                        <p class="text-muted">{{a.description}}</p>
                    </div>
                </div>
            </div>
            }
        </div>
    </div>
</div>
<!-- Art Pieces Section End -->
