<!-- Page Header Start -->
<div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container text-center py-5">
        <h1 class="display-4 text-light mb-4">Manage Customers</h1>
     
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb justify-content-center mb-0">
                <li class="breadcrumb-item"><a routerLink="/admin/dashboard" class="text-light">Dashboard</a></li>
                <li class="breadcrumb-item active text-light" aria-current="page">Manage Customers</li>
            </ol>
        </nav>
    </div>
</div>
<!-- Page Header End -->



<div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
    <div class="container about px-lg-5">
        <div class="table-responsive">
            <table class="table table-hover table-bordered table-striped shadow-sm table-warning">
                <thead class="">
                    <tr class="text-center">
                        <th scope="col">#</th>
                        <th scope="col">Image</th>
                        <th scope="col">Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Contact</th>
                        <th scope="col">Address</th>
                        <th scope="col">Status</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    @for(i of customers; track $index)
                    {
                    <tr class="text-center align-middle">
                        <th scope="row" class="bg-light">{{ $index + 1 }}</th>
                        <td>
                            <img [src]="i?.imageUrl" alt="" class="img-thumbnail rounded" height="120px" width="120px">
                        </td>
                        <td>
                            {{i.name}}
                        </td>
                        <td>
                            {{i.email}}
                        </td>
                        <td>{{ i.contact }}</td>
                        <td>{{ i.address }}</td>
                        <td>
                            @if(i.status==true)
                            {
                            <span class="badge bg-success text-light">Active</span>
                            }
                            @if(i.status==false)
                            {
                            <span class="badge bg-danger text-light">Blocked</span>
                            }
                        </td>
                        <td>
                            @if(i.status==true)
                            {
                            <button class="btn btn-outline-danger btn-sm" (click)="delete(i.id,false)">Block</button>
                            }
                            @else
                            {
                            <button class="btn btn-outline-success btn-sm" (click)="delete(i.id,true)">Unblock</button>
                            }
                        </td>
                    </tr>
                    }
                </tbody>
            </table>


        </div>
    </div>
</div>