<!-- Page Header Start -->
<div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
  <div class="container text-center py-5">
    <h1 class="display-4 text-light mb-4 animated slideInDown" style="font-size: 2.5rem;">Manage Designs</h1>
    <p class="lead text-light mb-4">View and manage all your designs here. Edit or add new designs to your collection
      with ease.</p>
    <nav aria-label="breadcrumb animated slideInDown">
      <ol class="breadcrumb justify-content-center mb-0">
        <li class="breadcrumb-item"><a routerLink="/admin/Dashboard" class="text-light">Dashboard</a></li>
        <li class="breadcrumb-item active text-light" aria-current="page">Manage Designs</li>
      </ol>
    </nav>
  </div>
</div>
<!-- Page Header End -->

<!-- Designs Management Section Start -->
<div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
  <div class="container about px-lg-5">
    <!-- Designs Management Header Start -->
    <div class="row mb-4 align-items-center">
      <div class="col-lg-10">
        <h3 class="display-6 font-weight-bold">Design Collection</h3>
        <p class="lead text-muted">Efficiently manage your designs. Add, edit, or view designs here.</p>
      </div>
      <div class="col-lg-2 text-end">
        <a class="btn btn-primary btn-sm py-2 text-white rounded-pill" routerLink="/admin/design/add">
          <i class="bi bi-plus-circle me-2"></i> Add New Design
        </a>
      </div>
    </div>
    <!-- Designs Management Header End -->

    <div class="table-responsive">
      <table class="table table-hover table-bordered table-striped shadow-sm table-warning">
        <thead class="bg-warning">
          <tr class="text-center">
            <th scope="col">#</th>
            <th scope="col">Design Name</th>
            <th scope="col">Artpiece Name</th>
            <th scope="col">Preferred Size</th>
            <th scope="col">Image</th>
            <th scope="col">Description</th>
            <th scope="col">Status</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          @for(d of designs; track $index) {
          <tr class="text-center align-middle">
            <th scope="row">{{ $index + 1 }}</th>
            <td>{{ d.name }}</td>
            <td>{{ d.artPieceName }}</td>
            <td>{{ d.preferredsize }}</td>
            <td>
              <img [src]="d.imageUrl" class="img-thumbnail" style="width: 120px; height: auto;" alt="Design Image">
            </td>
            <td>{{ d.description }}..</td>
            <td>
              <ng-toggle [value]="d.status" [color]="{ unchecked: '#939da2', checked: '#006B88' }"
                (click)="delete(d.id, !d.status)" [width]="36" [height]="18">
              </ng-toggle>
            </td>
            <td>
              <button class="btn btn-outline-success btn-sm mx-1" [routerLink]="['/admin/design/update', d.id]">
                <i class="bi bi-pencil-square"></i>
              </button>

            </td>
          </tr>
          }
        </tbody>
      </table>
    </div>
  </div>
</div>
<!-- Designs Management Section End -->