<!-- Page Header Start -->
<div class="container-fluid page-header py-5 mb-5">
  <div class="container py-5">
    <h1 class="display-3 text-white mb-3 animated slideInDown">Book Your Design</h1>
    <nav aria-label="breadcrumb animated slideInDown">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a class="text-white">Home</a></li>
        <li class="breadcrumb-item"><a class="text-white">Book Your Design</a></li>
      </ol>
    </nav>
  </div>
</div>
<!-- Page Header End -->

<!-- Booking Form Start -->
<div class="container mt-5">
  <h2 class="text-center mb-4">Book Your Design</h2>
  <form (ngSubmit)="submit()" #addForm="ngForm" class="p-4 bg-light shadow rounded">
    <!-- Size Input -->
    <div class="mb-4">
      <label for="size" class="form-label">
        <i class="bi bi-arrows-fullscreen me-2"></i>Preferred Size:
      </label>
      <input type="text" id="size" [(ngModel)]="bookingObj.size" name="size" required class="form-control p-3 border-0 shadow-sm" placeholder="Enter size in inches">
    </div>

    <!-- Specifications Input -->
    <div class="mb-4">
      <label for="specifications" class="form-label">
        <i class="bi bi-card-text me-2"></i>Specifications:
      </label>
      <textarea id="specifications" [(ngModel)]="bookingObj.specifications" name="specifications" required class="form-control p-3 border-0 shadow-sm" rows="5" placeholder="Describe special requirements"></textarea>
    </div>

    <!-- Submit Button -->
    <div class="text-center">
      <button type="submit" class="btn btn-primary btn-lg px-5 shadow-sm" [disabled]="addForm.invalid">
        Book Design
      </button>
    </div>
  </form>
</div>
<!-- Booking Form End -->
