<!-- Page Header Start -->
<div class="container-fluid page-header py-5 mb-5">
    <div class="container py-5">
        <h1 class="display-3 text-white mb-3 animated slideInDown">Your
            Bookings</h1>
        <nav aria-label="breadcrumb animated slideInDown">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a class="text-white">Home</a></li>
                <li class="breadcrumb-item"><a
                        class="text-white">Bookings</a></li>
            </ol>
        </nav>
    </div>
</div>
<!-- Page Header End -->

<!-- Bookings Table Start -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="table-responsive">
            <table
                class="table table-hover table-bordered table-striped shadow-sm table-warning">
                <thead class="bg-warning">
                    <tr class="text-center">
                        <th scope="col">#</th>
                        <th scope="col">Booking Details</th>
                        <th scope="col">Cost (₹)</th>
                        <th scope="col">Revert Message</th>
                        <th scope="col">Booking Date</th>
                        <th scope="col">Return Date</th>
                        <th scope="col">Final Image</th>
                        <th scope="col">Status</th>
                        <th scope="col">Review</th>
                    </tr>
                </thead>
                <tbody>
                    @for( booking of bookings; track $index) {
                    <tr class="text-center align-middle">
                        <th scope="row">{{ $index + 1 }}</th>
                        <td>
                            <strong>Art Piece:</strong> {{ booking.artPieceName
                            }}<br>
                            <strong>Design:</strong> {{ booking.designName
                            }}<br>
                            <strong>Size:</strong> {{ booking.size }} sq.
                            inches<br>
                            <strong>Specifications:</strong> {{
                            booking.specifications }}
                        </td>
                        <td>
                            @if(booking.cost) {
                            {{ booking.cost | currency }}
                            }
                            @else if(booking.status == 'declined'){
                            -
                            }
                            @else {
                            Pending
                            }
                        </td>
                        <td>
                            @if(booking.revertMessage) {
                            {{ booking.revertMessage }}
                            }
                            @else if(booking.status == 'declined'){
                            -
                            }
                            @else {
                            No message
                            }
                        </td>
                        <td>{{ booking.createdAt | date: 'shortDate' }}</td>
                        <td>
                            @if(booking.expectedReturnDate) {
                            {{ booking.expectedReturnDate | date: 'shortDate' }}
                            }
                            @else if(booking.status == 'declined'){
                            -
                            }
                            @else {
                            Pending
                            }
                        </td>

                        <td>
                            @if(booking.finalImage) {
                            <img [src]="booking.finalImage"
                                class="img-thumbnail" style="max-width: 150px;"
                                alt="Final Image">
                            } @else {
                            No Final Image
                            }
                        </td>
                        <td>
                            <span class="badge bg-primary">
                                {{ booking.status}}
                            </span>
                        </td>

                        <td>
                            @if(booking.review) {
                            {{ booking.review }}
                            }
                            @else if(booking.status == 'declined'){
                            -
                            }
                            @else {
                            <button
                                class="btn btn-outline-primary btn-sm rounded-circle"
                                data-bs-toggle="modal"
                                data-bs-target="#addReviewModel"
                                (click)="openModel(booking.id)">
                                <i class="fas fa-plus"></i>
                            </button>
                            }
                        </td>
                    </tr>
                    }
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- Bookings Table End -->

<!-- Add Review Modal Start -->
<div class="modal fade" id="addReviewModel" tabindex="-1"
    aria-labelledby="addReviewModelLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addReviewModelLabel">Add Review</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"
                    aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form #reviewForm="ngForm" (ngSubmit)="addReview()">
                    <div class="mb-3">
                        <label for="reviewText"
                            class="form-label">Review</label>
                        <textarea class="form-control" id="reviewText"
                            name="review" rows="4" required
                            [(ngModel)]="bookingObj.review"></textarea>
                    </div>
                    <!-- Hidden input field to store booking ID -->
                    <input type="hidden" id="bookingId" name="bookingId">
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary"
                            data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary"
                            [disabled]="reviewForm.invalid">Save
                            Review</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- Add Review Modal End -->