<!-- Page Header Start -->
<div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container text-center py-5">
        <h1 class="display-3 text-white mb-4 animated slideInDown">Designs</h1>
        <nav aria-label="breadcrumb animated slideInDown">
            <ol class="breadcrumb justify-content-center mb-0">
                <li class="breadcrumb-item"><a routerLink="/customer/home">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">View Designs</li>
            </ol>
        </nav>
    </div>
</div>
<!-- Page Header End -->

<!-- Designs Section Start -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="section-title text-center">
            <h1 class="display-5 mb-5">Our Designs</h1>
        </div>
        <div class="row g-4">

            @for(d of designs; track $index){
            <!-- Card Example Start -->
            <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                <div class="service-item shadow-lg rounded-lg">
                    <div class="overflow-hidden position-relative">
                        <img class="img-fluid rounded-top" [src]="d.imageUrl" alt="Design Image"
                            style="width: 100%; height: 250px; object-fit: cover;">
                    </div>
                    <div class="p-4 text-center bg-light border border-5 border-light border-top-0">
                        <!-- Designer's Name with Label and Icon -->
                        <h4 class="mb-3">
                            <strong><i class="bi bi-palette-fill me-2"></i> Name:</strong> {{d.name}}
                        </h4>

                        <!-- Art Piece Name with Label and Icon -->
                        <h5 class="text-muted">
                            <strong><i class="bi bi-brush-fill me-2"></i> Art Piece Name:</strong> {{d.artPieceName}}
                        </h5>
                        <!-- Preferred Size with Label and Icon -->
                        <p>
                            <strong><i class="bi bi-arrows-angle-expand me-2"></i> Preferred Size:</strong>
                            {{d.preferredsize}}
                        </p>
                        <!-- Design Description with Label and Icon -->
                        <p>
                            <strong><i class="bi bi-card-text me-2"></i> Description:</strong> {{d.description}}
                        </p>
                        <!-- View More Button -->
                        <a class="btn btn-primary btn-sm fw-medium mt-3" [routerLink]="['/design/book',d.id]">Book Now
                            <i class="bi bi-arrow-right ms-2"></i>
                        </a>
                    </div>
                </div>
            </div>



            }



        </div>
    </div>
</div>