<!-- Page Header Start -->
<div class="container-fluid page-header py-5 mb-4 wow fadeIn" data-wow-delay="0.1s">
    <div class="container text-center py-5">
        <h1 class="display-3 text-white mb-4 animated slideInDown" style="font-size: 2.8rem;">Add Your Artpiece</h1>
     
        <nav aria-label="breadcrumb animated slideInDown">
            <ol class="breadcrumb justify-content-center mb-0">
                <li class="breadcrumb-item text-white"><a routerLink="/admin/dashboard">Dashboard</a></li>
                <li class="breadcrumb-item active text-white" aria-current="page">Add Artpiece</li>
            </ol>
        </nav>
    </div>
</div>
<!-- Page Header End -->

<!-- Add Artpiece Start -->
<div class="container py-5 mb-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow-lg border-light">
                <div class="card-body">
                    <h3 class="card-title mb-4 text-center">Submit a New Artpiece</h3>
                    <form (submit)="submit()" #addForm="ngForm">
                        <div class="row g-3">

                            <div class="col-md-12">
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" id="name" placeholder="Artpiece Name"
                                        [(ngModel)]="artPieceObj.name" name="name" required>
                                    <label for="name">Name of the Artpiece</label>
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="form-floating mb-3">
                                    <input type="file" class="form-control" id="subject" required name="artpieceimage" (change)="uploadFile($event)">
                                    <label for="subject">Upload Image</label>
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="form-floating mb-3">
                                    <textarea class="form-control" id="Description" placeholder="Description"
                                        style="height:100px" [(ngModel)]="artPieceObj.description" name="description"
                                        required></textarea>
                                    <label for="Description">Description</label>
                                </div>
                            </div>

                            <div class="col-12 text-center">
                                <button class="btn btn-primary py-3 px-4" type="submit" [disabled]="addForm.invalid">Add Artpiece</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Add Artpiece End -->
