<!-- Header End -->
<div class="container-xxl py-5 bg-dark page-header mb-5">
    <div class="container my-5 pt-5 pb-4">
        <h1 class="display-3 text-white mb-3 animated slideInDown">Login</h1>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb text-uppercase">
                <li class="breadcrumb-item"><a routerLink="/">Home</a></li>
                
                <li class="breadcrumb-item text-white active" aria-current="page">SIgn iN</li>
            </ol>
        </nav>
    </div>
</div>
<!-- Header End -->


<!-- Contact Start -->
<div class="container-xxl py-5">
    <div class="container">
        <h3 class="text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">Login to your account</h3>
        <small></small>
        <div class="row g-4">
            <div class="col-md-6 offset-md-3">
                <div class="wow fadeInUp" data-wow-delay="0.5s">

                    <form  #loginForm="ngForm" (ngSubmit)="submit()">
                        <div class="row g-3">
                           
                            <div class="col-md-12">
                                <div class="form-floating">
                                    <input type="email" class="form-control" id="email" [(ngModel)]="email" name="email"  placeholder="Your Email">
                                    <label for="email">Your Email</label>
                                </div>
                            </div>
                           
                            <div class="col-md-12">
                                <div class="form-floating">
                                    <input type="password" class="form-control" id="email" placeholder="Your Email" [(ngModel)]="password" name="password">
                                    <label for="email">Your Password</label>
                                </div>
                            </div>
                            
                            
                            <div class="col-12">
                                <button class="btn btn-primary w-100 py-3" type="submit">Login</button>
                                <div class="my-3" routerLink="/register">Don't have an account ? <span class="text-primary" style="cursor: pointer;">Sign Up</span></div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Contact End -->