<!-- Navbar Start -->
<nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
    <a routerLink="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
        <h2 class="m-0 text-primary">Nature's Nest</h2>
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
            <a routerLink="/home" class="nav-item nav-link active">Home</a>
            <a routerLink="/about" class="nav-item nav-link">About</a>
            <a routerLink="/artpieces" class="nav-item nav-link">Artpieces</a>
            <a routerLink="/designs" class="nav-item nav-link">Designs</a>
            @if(isLoggedIn){
                <a routerLink="/post" class="nav-item nav-link">Post</a>
                <a routerLink="/bookings" class="nav-item nav-link">Bookings</a>
            <a routerLink="/profile" class="nav-item nav-link">Profile</a>
            }
            <a routerLink="/contact" class="nav-item nav-link">Contact</a>
        </div>
        @if(isLoggedIn){
        <a (click)="logout()" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Logout<i
                class="fa fa-arrow-right ms-3"></i></a>
        }
        @else {
        <a routerLink="/login" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Login<i
                class="fa fa-arrow-right ms-3"></i></a>
        }

    </div>
</nav>
<!-- Navbar End -->