<!-- Page Header Start -->
<div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container text-center py-5">
        <h1 class="display-3 text-white mb-4 animated slideInDown">Register</h1>
        <nav aria-label="breadcrumb animated slideInDown">
            <ol class="breadcrumb justify-content-center mb-0">
                <li class="breadcrumb-item"><a routerLink="/customer/home">Home</a></li>
                <li class="breadcrumb-item active text-white" aria-current="page">Register</li>
            </ol>
        </nav>
    </div>
</div>
<!-- Page Header End -->


<!--Register Start -->
<div class="container py-5 " 
>
    <div class="container">
        <div class="row g-5">

            <div class="col-lg-2"></div>
            <div class="col-lg-8 wow fadeIn" data-wow-delay="0.1s">
                <p class="fs-1 fw-bolder text-primary">Join Us</p>
                <h1 class="display-6 mb-5">Create new account...</h1>
                <p class="mb-4">Already have an account? <a routerLink="/login">Login Now</a>.</p>
                <form (submit)="register()" #registerForm="ngForm">
                    <div class="row g-3">

                        <div class="col-md-6">
                            <div class="form-floating">
                                <input type="name" class="form-control" required id="name" placeholder="Name"
                                    name="name" [(ngModel)]="userObj.name">
                                <label for="name">Name</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-floating">
                                <input type="contact" class="form-control" required id="contact" placeholder="Contact"
                                    name="contact" [(ngModel)]="userObj.contact">
                                <label for="contact">Contact</label>
                            </div>
                        </div>
                       
                        <div class="col-md-6">
                            <div class="form-floating">
                                <input type="email" class="form-control" required id="email" placeholder="Your Email"
                                    name="email" [(ngModel)]="userObj.email">
                                <label for="email">Your Email</label>
                            </div>
                        </div>


                        <div class="col-6">
                            <div class="form-floating">
                                <input type="password" class="form-control" required id="password"
                                    placeholder="Password" name="password" [(ngModel)]="userObj.password">
                                <label for="password">Password</label>
                            </div>
                        </div>
                         <div class="col-md-12">
                            <div class="form-floating">
                                <input type="file" class="form-control" required placeholder="Id Proof"
                                    (change)="uploadFile($event)" required>
                                <label for="">Profile</label>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-floating">
                                <textarea type="address" class="form-control" required id="address"
                                    placeholder="Address" name="address" [(ngModel)]="userObj.address"> </textarea>
                                <label for="address">Address</label>
                            </div>
                        </div>

                        <div class="col-12">
                            <button class="btn btn-primary py-3 px-4 mb-4" type="submit"
                                [disabled]="registerForm.invalid">SIGN UP</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-3"></div>
        </div>
    </div>
</div>
<!--Register End -->