<!-- Page Header Start -->
<div class="container-fluid page-header py-5 mb-4 wow fadeIn" data-wow-delay="0.1s">
    <div class="container text-center py-5">
        <h1 class="display-3 text-white mb-4 animated slideInDown" style="font-size: 2.8rem;">Add New Design</h1>
        <nav aria-label="breadcrumb animated slideInDown">
            <ol class="breadcrumb justify-content-center mb-0">
                <li class="breadcrumb-item text-white"><a routerLink="/admin/dashboard">Dashboard</a></li>
                <li class="breadcrumb-item active text-white" aria-current="page">Add Design</li>
            </ol>
        </nav>
    </div>
</div>
<!-- Page Header End -->

<!-- Add Design Start -->
<div class="container py-5 mb-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow-lg border-light">
                <div class="card-body">
                    <h3 class="card-title mb-4 text-center">Add New Design</h3>
                    <form (submit)="submit()" #addForm="ngForm">
                        <div class="row g-3">

                            <!-- Artpiece Selection -->
                            <div class="col-md-6">
                                <div class="form-floating mb-3">
                                    <select class="form-control" id="artpieceId" required name="artpieceId" [(ngModel)]="designObj.artpieceId" (change)="selectCat($event)">
                                        <option value="" disabled selected>Choose Art Piece</option>
                                        @for(a of artpieces; track $index) {
                                            <option [value]="a?.id">{{a.name}}</option>
                                        }
                                    </select>
                                    <label for="artpieceId">Artpiece Name</label>
                                </div>
                            </div>

                            <!-- Design Name -->
                            <div class="col-md-6">
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" id="designName" placeholder="Design Name"
                                        required name="name" [(ngModel)]="designObj.name">
                                    <label for="designName">Design Name</label>
                                </div>
                            </div>

                            <!-- Preferred Size -->
                            <div class="col-md-6">
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" id="preferredSize" placeholder="Preferred Size"
                                        required name="preferredsize" [(ngModel)]="designObj.preferredsize">
                                    <label for="preferredSize">Preferred Size</label>
                                </div>
                            </div>

                            <!-- Design Image -->
                            <div class="col-md-6">
                                <div class="form-floating mb-3">
                                    <input type="file" class="form-control" id="designImage" name="designimage" (change)="uploadFile($event)" required>
                                    <label for="designImage">Choose Image</label>
                                </div>
                            </div>

                            <!-- Description -->
                            <div class="col-12">
                                <div class="form-floating mb-3">
                                    <textarea class="form-control" id="description" placeholder="Description"
                                        style="height:100px" required name="description" [(ngModel)]="designObj.description"></textarea>
                                    <label for="description">Description</label>
                                </div>
                            </div>

                            <!-- Submit Button -->
                            <div class="col-12 text-center">
                                <button class="btn btn-primary py-3 px-4" type="submit" [disabled]="addForm.invalid">Add Design</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Add Design End -->
