<!-- Page Header Start -->
<div class="container-fluid page-header py-5 mb-5">
    <div class="container py-5">
        <h1 class="display-3 text-white mb-3 animated slideInDown">Manage Bookings</h1>
        <nav aria-label="breadcrumb animated slideInDown">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a class="text-white">Dashboard</a></li>
                <li class="breadcrumb-item"><a class="text-white">Bookings</a></li>
            </ol>
        </nav>
    </div>
</div>
<!-- Page Header End -->




<div class="container mt-5 mb-3">
    <form (ngSubmit)="submit()" #addForm="ngForm">


        <!-- Cost Input -->
        <div class="mb-3">
            <label for="cost" class="form-label">
                <i class="bi bi-cash me-2"></i>Cost:
            </label>
            <input type="number" id="cost" [(ngModel)]="bookingObj.cost" name="cost" required class="form-control"
                placeholder="Enter cost">
        </div>

        <!-- Expected Return Date Input -->
        <div class="mb-3">
            <label for="expectedReturnDate" class="form-label">
                <i class="bi bi-calendar me-2"></i>Expected Return Date:
            </label>
            <input type="date" id="expectedReturnDate" [(ngModel)]="bookingObj.expectedReturnDate"
                name="expectedReturnDate" required class="form-control">
        </div>

        <!-- Revert Message Input -->
        <div class="mb-3">
            <label for="revertMessage" class="form-label">
                <i class="bi bi-chat-left-text me-2"></i>Revert Message:
            </label>
            <textarea id="revertMessage" [(ngModel)]="bookingObj.revertMessage" name="revertMessage"
                class="form-control" rows="3" placeholder="Enter a message if necessary"></textarea>
        </div>

        <!-- Submit Button -->
        <button type="submit" class="btn btn-primary" [disabled]="addForm.invalid">
            Submit
        </button>
    </form>
</div>