<!-- Page Header Start -->
<div class="container-fluid page-header py-5 mb-5 wow fadeIn"
  data-wow-delay="0.1s">
  <div class="container text-center py-5">
    <h1 class="display-4 text-light mb-4 animated slideInDown"
      style="font-size: 2.5rem;">Manage Bookings</h1>
    <p class="lead text-light mb-4">View and manage all bookings efficiently.
      Here you can accept, decline, or complete bookings.</p>
    <nav aria-label="breadcrumb animated slideInDown">
      <ol class="breadcrumb justify-content-center mb-0">
        <li class="breadcrumb-item"><a routerLink="/admin/Dashboard"
            class="text-light">Dashboard</a></li>
        <li class="breadcrumb-item active text-light" aria-current="page">Manage
          Bookings</li>
      </ol>
    </nav>
  </div>
</div>
<!-- Page Header End -->

<!-- Bookings Management Section Start -->
<div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
  <div class="container about px-lg-5">
    <!-- Bookings Management Header Start -->
    <div class="row mb-4 align-items-center">
      <div class="col-lg-10">
        <h3 class="display-6 font-weight-bold">Booking Records</h3>
        <p class="lead text-muted">View and manage your bookings
          efficiently.</p>
      </div>
    </div>
    <!-- Bookings Management Header End -->

    <div class="table-responsive">
      <table
        class="table table-hover table-bordered table-striped shadow-sm table-warning">
        <thead class="bg-warning">
          <tr class="text-center">
            <th scope="col">#</th>
            <th scope="col">Booking Details</th>
            <th scope="col">Cost (₹)</th>
            <th scope="col">Revert Message</th>
            <th scope="col">Booking Date</th>
            <th scope="col">Return Date</th>
            <th scope="col">Review</th>
            <th scope="col">Final Image</th>
            <th scope="col">Status</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          @for(booking of bookings; track $index) {
          <tr class="text-center align-middle">
            <th scope="row">{{ $index + 1 }}</th>
            <td>
              <strong>Customer:</strong> {{ booking.userName }}<br>
              <strong>Email:</strong> {{ booking.userEmail }}<br>
              <strong>Art Piece:</strong> {{ booking.artPieceName }}<br>
              <strong>Design:</strong> {{ booking.designName }}<br>
              <strong>Size:</strong> {{ booking.size }}<br>
              <strong>Specifications:</strong> {{ booking.specifications }}
            </td>
            <td>
              @if(booking.cost) {
              {{ booking.cost }}
              } @else if(booking.status == 'declined')
              {
              -
              }
              @else {
              Pending
              }
            </td>
            <td>
              @if(booking.revertMessage) {
              {{ booking.revertMessage }}
              }
              @else if(booking.status == 'declined')
              {
              -
              }
              @else {
              Pending
              }
            </td>
            <td>{{ booking.createdAt | date }}</td>
            <td>
              @if(booking.expectedReturnDate) {
              {{ booking.expectedReturnDate | date }}
              } @else {
              Pending
              }
            </td>
            <td>
              @if(booking.review) {
              {{ booking.review }}
              } @else {
              No Review Submitted
              }
            </td>
            <td>
              @if(booking.finalImage) {
              <img [src]="booking.finalImage" class="img-thumbnail"
                style="width: 120px; height: auto;" alt="Final Image">
              } @else {
              No Final Image
              }
            </td>
            <td>{{ booking.status }}</td>
            <td>
              @if(booking.status == "Pending") {
              <button class="btn btn-outline-success btn-sm mx-1"
                [routerLink]="['/admin/booking/status', booking.id]">
                <i class="bi bi-check-circle-fill"></i>
              </button>
              <button class="btn btn-outline-danger btn-sm"
                (click)="delete(booking?.id, 'Decline')">
                <i class="bi bi-x-circle-fill"></i>
              </button>
              }
              @if(booking.status == "Accept") {
              <button class="btn btn-outline-primary btn-sm mx-1"
                [routerLink]="['/admin/booking/final-image', booking.id]">
                <i class="bi bi-check2-square">Complete</i>
              </button>
              }
              @if(booking.review && booking.status == "Completed") {
              <button class="btn btn-primary btn-sm" (click)="uploadPost({
                  userName: booking.userName,
                  review: booking.review,
                  finalImage: booking.finalImage,
                  cost: booking.cost,
                  userProfile: booking.userProfile,
                  bookingId: booking.id
                })" [disabled]="booking.postAdded == true">
                Upload Post
              </button>
              }
              @else{

              }
            </td>
          </tr>
          }
        </tbody>
      </table>
    </div>
  </div>
</div>
<!-- Bookings Management Section End -->
