<div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container text-center py-5">
        <h1 class="display-3 text-white mb-4 animated slideInDown">Profile</h1>
        <nav aria-label="breadcrumb animated slideInDown">
            <ol class="breadcrumb justify-content-center mb-0">
                <li class="breadcrumb-item"><a routerLink="/customer/home">Home</a></li>
                <li class="breadcrumb-item active text-white" aria-current="page">Profile</li>
            </ol>
        </nav>
    </div>
</div>
<!-- Page Header End -->


<div class="container-xxl ">
    <div class="container">
        <div class="col-10 offset-1">
            <div class="  bg-light ">
                <div class="container rounded bg-white mt-5 mb-5">
                    <div class="row">
                        <div class="col-md-4 border-right">
                            <div class="container mt-5 d-flex justify-content-center">
                                <div class="card p-4 text-center shadow" style="border-radius: 20px; max-width: 400px;">
                                    <div class="d-flex justify-content-center">
                                        <img [src]="customerObj.imageUrl" alt="Profile Image"
                                            class="rounded-circle border border-3 shadow-sm" width="150px"
                                            height="150px" style="object-fit: cover;">
                                    </div>

                                </div>
                            </div>

                        </div>
                        <div class="col-md-8 border-right">
                            <div class="p-3 py-5">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h4 class="text-right">Profile Settings</h4>
                                </div>
                                <form (ngSubmit)="submit()" #addForm="ngForm">
                                    <div class="row mt-3">
                                        <div class="col-md-12 my-2"><label class="labels">Email</label>
                                            <input type="email" readonly class="form-control" required
                                                [(ngModel)]="customerObj.email" name="email">
                                        </div>


                                        <div class="col-md-12 my-2"><label class="labels">Name</label><input type="text"
                                                class="form-control" required placeholder="Enter Your Name" value=""
                                                [(ngModel)]="customerObj.name" name="name"></div>

                                        <div class="col-md-12 my-2">

                                            <label class="labels">Contact</label>
                                            <input type="number" class="form-control" required
                                                placeholder="Enter Contact " value="" [(ngModel)]="customerObj.contact"
                                                name="contact">

                                        </div>
                                        <div class="col-md-12 my-2">

                                            <label class="labels">Upload Profile</label>
                                            <input type="file" class="form-control" required placeholder="profile "
                                                value="" (change)="uploadFile($event)">

                                        </div>
                                        <div class="col-md-12 my-2">

                                            <label class="labels">Address </label>
                                            <textarea class="form-control" required [(ngModel)]="customerObj.address"
                                                name="address">
                                        </textarea>
                                        </div>

                                    </div>

                                    <div class="mt-5 text-center ">
                                        <button class="btn btn-primary profile-button" type="submit"
                                            [disabled]="addForm.invalid">Save
                                            Profile</button>
                                    </div>
                                </form>
                            </div>
                        </div>

                    </div>
                </div>


            </div>
        </div>
    </div>
</div>
<!-- Contact End -->