<!-- Page Header Start -->
<div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container text-center py-5">
        <h1 class="display-4 text-light mb-4 animated slideInDown" style="font-size: 2.5rem;">Manage Contacts</h1>
        <p class="lead text-light text-muted mb-4">
            View all contact queries submitted by users.
        </p>

    </div>
</div>
<!-- Page Header End -->


<!-- Contact Start -->
<div class="container-xxl py-5">
    <div class="container">

        <small></small>
        <div class="row g-4">
            <div class="col-md-12 ">
                <div class="wow fadeInUp" data-wow-delay="0.5s">

                    <table class="table table-hover table-bordered table-striped shadow-sm table-warning">
                        <thead class="bg-warning ">
                            <tr class="">
                                <th scope="col">#</th>
                                <th scope="col">Name</th>
                                <th scope="col">Email</th>
                                <th scope="col">Subject</th>
                                <th scope="col">Message</th>
                                <th scope="col">Created At</th>

                            </tr>
                        </thead>
                        <tbody>
                            @for(i of contacts ; track $index){
                            <tr>
                                <th scope="row">{{$index+1}}</th>
                                <td>{{i.name}}</td>
                                <td>{{i.email}}</td>
                                <td>{{i.subject}}</td>
                                <td>{{i.message}}</td>
                                <td>{{i.createdAt | date}}</td>
                            </tr>
                            }


                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Contact End -->